<html>

<head>
<title>SI 1 - CADASTRO</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<div class="top_div"><h2 id="titulo">SI 1 - CADASTRO</h2><br></div><br /><br />

<form name="input" method="post" action="cadastrado.html">
Nome Completo: <input type="text" name="nome"><br /><br />

Matricula: <input type="text" name="matricula"><br /><br />

Email: <input type="text" name="email"><br /><br />

Interesses:<br /><textarea name="interesses" rows="5" cols="40">Descreva suas expectativas acerca da disciplina.</textarea><br /><br />
<input type="submit" name="submeter" value= "Submeter">

</body>

</html>